# Change the prefix key to C-z.
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# Bind the suspend-client command, which used to be on C-z, to C-x, so
# C-z C-x suspends tmux.
bind-key C-x suspend-client

# Set the terminal to a 256-color terminal.
set-option -g default-terminal screen-256color

# Bump the history limit a lot.
set-option -g history-limit 10000
